[!getTableFiltered_outer?
&filterCols=`
96::Конфигурация
21::Подсоединение
80::Размер шкалы
17::Давление
93::Поверка
`
&tableCols=`
21::<span class="help" title="Подсоединение">Подсоед.*
80::Размер шкалы
17::Давление
93::Поверка
15::
6::image
`
&filterGroups=`17==от 0 до 0.6бар::<h4>Манометры</h4>//от -1 до 0бар::<h4>Мановакууметры</h4>//от -100 до 0КПа::<p>&nbsp;</p>//от 0 до 8psi::<p>&nbsp</p>//от -14.5 до 0psi::<p>&nbsp</p>//от 0 до 60кПа::<p>&nbsp;</p>`
&tooltip=`87::16`
&productInfo=`
@{{3d_models}}
`
!]