[!getTableFiltered_outer?
&fullCode=`0`
&filterCols=`
33::Серия
21::Защита
93::Тип подсоединения
16::Размер резьбы
77::Размер кабельного ввода
96::Диаметр штока
60::Материал защитной гильзы
95::Тип сенсора:: Примечание: Цены на другие типы сенсоров предоставляются по запросу
85::Тип элементов
25::Тип спая термопары
59::Длина штока
87::Преобразователь
`
&tableCols=`
21::Защита
37::Подсоед.
18::Тип элементов/Тип спая термопары
86::Шток
87::Преобраз-ль
15::
6::
`
&filterGroups=`
21==HN::<h4>IP65</h4>//XDS::<h4>Взрывозащита</h4>

`
&tooltip=`37::93
`
!]