[!getTableFiltered_outer?
&fullCode=`0`
&filterCols=`
81::Конфигурация
88::Диаметр шкалы, мм
67::Материал корпуса, крышки
86::Материал защитного экрана
21::Подсоединение
16::Тип подсоединения
80::Диаметр термобаллона, мм
91::Заполнение термобаллона
65::Диапазон температуры::Впишите диапазон самостоятельно в комментарии к заказу.<br/>Стандартные диапазоны:<style type="text/css">.bordersGray{td: width: 70px;font-size:12px;}</style><table width="100%" class="bordersGray"><tr><td>Обозначение</td><td>(-30~50)</td><td>(-30~100)</td><td>(-10~50)</td><td>(-10~100)</td><td>(-0~50)</td><td>(0~80)</td><td>(0~100)</td></tr><tr><td>Температура</td><td>от -30 до +50°C</td><td>от -30 до +100°C</td><td>от -10 до +50°C</td><td>от -10 до 100°C</td><td>от 0 до +50°C</td><td>от 0 до +80°C</td><td>от 0 до +100°C</td></tr>	</table><br><table width="100%" class="bordersGray"><tr><td>Обозначение</td><td>(0~120)</td><td>(0~150)</td><td>(0~200)</td><td>(0~250)</td><td>(0~300)</td><td>(0~400)</td></tr><tr><td>Температура</td><td>от 0 до +120°C</td><td>от 0 до +150°C</td><td>от 0 до +200°C</td><td>от 0 до +250°C</td><td>от 0 до +300°C</td><td>от 0 до +400°C</td></tr>	</table><a href="products/izmerenie-temperatury/termometry/sm-temperatures.png" class="bigImage">Таблица зависимости минимальных значений длин штока, от диапазона температуры и диаметра штока</a>.
87::Электроконтакты
`
&tableCols=`
88::Диаметр шкалы, мм
86::Материал защитного экрана
80::Диаметр термо-<br>баллона, мм
21::<span class="help" title="Подсоединение">Подс.<sub>*</sub></span>
15::
6::
`



 


!]