[!getTableFiltered_outer?
&filterCols=`
60::Материал
96::Конфигурация
21::Подсоединение
80::Размер шкалы
17::Давление
93::Поверка
89::Заполнение глицерином
91::Указатель максимального давления
94::Указатель рабочего давления (только для серии G32). можно заказать отдельно. <br>См. раздел <a href="/6803258">Указатели рабочего давления для серии G32</a>

`
&tableCols=`
21::<span class="help" title="Подсоединение">Подсоед.*
80::<span class="help" title="Размер шкалы">D*
17::Давление
93::<span class="help" title="Поверка">VE*</span>
89::<span class="help" title="Заполнение глицерином">GW*</span>
91::<span class="help" title="Указатель максимального давления">MP*</span>
90::<span class="help" title="Указатель рабочего давления">УК*</span>
15::
6::image
`
&filterGroups=`
17==от 0 до 0.6бар::<h4>Манометры</h4>//от 0 до 8psi::<p>&nbsp</p>//от -1 до 0бар::<h4>Мановакууметры</h4>//от -100 до 0КПа::<p>&nbsp;<br/></p>//от -14.5 до 0psi::<p>&nbsp</p>//от 0 до 60кПа::<p>&nbsp;</p>||
80==40мм::<h4>Серия G30</h4>//63мм::<h4>Серия G32</h4>||
21==M10x1::<br/>//NPT 1/8"::<br/>
`
&productInfo=`
@{{3d_models}}
`
&tooltip=`87::16`
&filterOrder=`
80,21,17
40мм
50мм
63мм
100мм
150мм

G 1/8"
G 1/4"
G 1/2"
M10x1
M12x1.5
M20x1.5
NPT 1/8"
NPT 1/4"
NPT 1/2"

от 0 до 0.6бар
от 0 до 1бар
от 0 до 1.6бар
от 0 до 2.5бар
от 0 до 4бар
от 0 до 6бар
от 0 до 10бар
от 0 до 16бар
от 0 до 25бар
от 0 до 40бар
от 0 до 60бар
от 0 до 100бар
от 0 до 160бар
от 0 до 250бар
от 0 до 400бар
от 0 до 600бар
от 0 до 1000бар
от 0 до 60кПа
от 0 до 100кПа
от 0 до 160кПа
от 0 до 250кПа
от 0 до 400кПа
от 0 до 600кПа
от 0 до 1МПа
от 0 до 1.6МПа
от 0 до 2.5МПа
от 0 до 4МПа
от 0 до 6МПа
от 0 до 10МПа
от 0 до 16МПа
от 0 до 25МПа
от 0 до 40МПа
от 0 до 60МПа
от 0 до 100МПа
от 0 до 8psi
от 0 до 15psi
от 0 до 23psi
от 0 до 35psi
от 0 до 60psi
от 0 до 85psi
от 0 до 150psi
от 0 до 230psi
от 0 до 350psi
от 0 до 600psi
от 0 до 850psi
от 0 до 1500psi
от 0 до 2300psi
от 0 до 3500psi
от 0 до 6000psi
от 0 до 8500psi
от 0 до 15000psi
от -1 до 0бар
от -1 до 0.6бар
от -1 до 1.5бар
от -1 до 3бар
от -1 до 5бар
от -1 до 9бар
от -1 до 15бар
от -1 до 24бар
от -100 до 0КПа
от -100 до 60КПа
от -100 до 150КПа
от -100 до 300КПа
от -100 до 500КПа
от -0.1 до 0.9МПа
от -0.1 до 1.5МПа
от -0.1 до 2.4МПа
от -14.5 до 0psi
от -14.5 до 8psi
от -14.5 до 20psi
от -14.5 до 40psi
от -14.5 до 70psi
от -14.5 до 130psi
от -14.5 до 200psi
от -14.5 до 350psi
`

&replacerFilter=`91::{{tpl_mp_filter-json}}`
!]