[!getTableFiltered_outer?
&fullCode=`0`
&filterCols=`
69::Подсоединение
60::Материал корпуса
82::Материал поплавка
84::Материал деталей, контактирующих со средой
64::Переключатель
93::Перепад
`
&tableCols=`
69::Подсоединение
94::<span class="help" title="Корпус / Поплавок / Детали">Материалы<sup>*</sup></span>
60::Защита
64::<span title="Переключатель" class="help">Перек-ль<sup>*</sup></span>
15::
6::
`
&filterGroups=`69==Гост Py10 Dy65::<p>&nbsp;</p>`
&tooltip=`94::77`
&imageWidth=`65`
&abbreviations=`60==SS316 IP65::IP65//Углеродистая Сталь IP65::IP65//Алюминий, взрывозащита::Ex`
!]