[!getTableFiltered_outer?
&fullCode=`0`
&filterCols=`
16::Подсоединение
77::материалы, контактирующие со средой
80::размер поплавка
86::Форма контакта
72::Количество поплавков
59::Длина, мм
`
&tableCols=`
16::Подсоед.
77::материалы, контакт. со средой
91::размер поплавка таблица
86::Форма контакта
59::Длина, мм
15::Цены
6::
`
&abbreviations=`86==SPDT (150V AC/DC)::SPDT 150V//SPDT (250V AC/DC)::SPDT 250V//SPST (230V AC/DC)::SPST 230V||81==защита IP65::HN//защита IP67::HP||77==Полипропилен::ПП`
&tooltip=`91::80`
&imageWidth=`70`
!]