[!getTableFiltered_outer?
&fullCode=`0`
&filterCols=`
81::Модель
16::Подсоединение
60::Детали, контактирующие со средой
89::Тип клемной коробки
80::Размер поплавка
59::Полная длина направляющей трубки, мм
87::Длина измерительной ленты::Пожалуйста, укажите необходимую длину в комментарии к заказу
88::Жидкокристаллический дисплей
`
&tableCols=`
16::Подсоединение
60::<span class="help" title="Материал деталей, контактирующих со средой">Детали<sup>*</sup></span>
83::Тип клемной коробки
80::Размер поплавка
59::<span class="help" title="Полная длина направляющей трубки, мм">Длина<sup>*</sup></span>
88::<span class="help" title="Жидкокристаллический дисплей">Дисплей<sup>*</sup></span>
15::
6::
`
&abbreviations=`60==Полипропилен::ПП`
&filterGroups=`16==Гост Py10 Dy50::<p>&nbsp;</p>//NPT 2"::<p>&nbsp;</p>`
&tooltip=`83::89`
&imageWidth=`65`
!]