[!getTableFiltered_outer?
&fullCode=`0`
&filterCols=`
83::Модель
16::Подсоединение
84::Материал клапана
60::Материал трубки
82::Материал уплотнения
87::Аварийный затвор вентилей
59::Длина, мм
65::Шкала
`
&tableCols=`
16::Подсоединение
77::<span title="трубка/клапан/уплотнение">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Материалы<sup>*</sup>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
87::<span title="Аварийный затвор вентилей">Авар.<br/>&nbsp;затв.<sup>*</sup>&nbsp;</span>
59::Длина, мм
65::Шкала
15::
6::
`
&tooltip=`77::88`
&abbreviations=`87==с аварийным затвором::с АЗ//без аварийного затвора::без АЗ||83==С защитной опорной рейкой (резьбовой)::ЗОРР//С защитной опорной рейкой (фланцевый)::ЗОРФ`
&imageWidth=`80`
&order=`menuindex DESC`
&filterGroups=`16==ANSI 150# 1/2"::<p>&nbsp;</p>//MNPT 1/2"::<p>&nbsp;</p>`
!]