[!getTableFiltered_outer?
&fullCode=`0`
&filterCols=`
16::Подсоединение
60::Материал корпуса и клапана
83::Наличие отсечных клапанов
87::Аварийный затвор вентилей
85::Материал уплотнения
59::Длина, мм
21::Метод подсоединения
`
&tableCols=`
16::Подсоединение
77::<span title="Материалы: корпус и клапан, уплотнение" class="help">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Материалы<sup>*</sup>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
89::Тип клапанов
59::Длина, мм
15::
6::
`
&tooltip=`77::88`
&abbreviations=`89==без клапанов::нет//с клапанами с аварийным затвором::с кл АЗ//с клапанами без аварийного затвора::с кл`
&imageWidth=`70`
!]