[!getTableFiltered_outer?
&fullCode=`0`
&filterCols=`
25::Тип антенны
17::Материал антенны
93::Тип среды
60::Применение
16::Взрывозащита
86::Подсоединение
97::Выходной сигнал
95::Диапазон измерения, мм
`
&tableCols=`
25::Тип<br>антенны
93::Тип<br>среды
86::Подсоединение
97::Выходной<br>сигнал
95::<span class="help" title="Диапазон измерения">ДИ,мм<sup>*</sup></span>
15::
6::
`
&imageWidth=`60`
&filterGroups=`86==Фланец Гост (PN6, DN20)::<p>&nbsp;</p>//G 3/4" наруж.::<p>&nbsp;</p>//NPT 3/4" наруж.::<p>&nbsp;</p>`



!]