[!getTableFiltered_outer?
&fullCode=`0`
&filterCols=`
97::Тип среды
71::Тип антенны
60::Материал антенны
16::Подсоединение
86::Материал фланца
91::Выходной сигнал
94::Точность
95::Диапазон измерения
`
&tableCols=`
16::Подсоединение
86::Материал<br> фланца
91::Выходной сигнал
94::Точность
95::<span class="help" title="Диапазон измерения">ДИ<sup>*</sup></span>
97::Тип<br>среды
15::
6::
`
&imageWidth=`60`
&filterGroups=`16==Фланец Гост (PN10, DN65)::<p>&nbsp;</p>//NPT 2" наруж.::<p>&nbsp;</p>//G 1_1/2" наруж.::<p>&nbsp;</p>`

!]